#spring.datasource.url=jdbc:postgresql://lily-project2-db.cluster-c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/hoteldb
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://project2-hoteldb-kiruthika.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/hoteldb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotel.project02@gmail.com
spring.mail.password=bxrybpvxctmcvatv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true